// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],reset,load,inc;
    OUT out[16];

    PARTS:
    Nor(a=reset, b=load, out=incPossible); // Not(reset or load)
    And(a=incPossible, b=inc, out=incRes); // Only inc possible and inc=1
    Add16(a=reg, b[0]=incRes, out=regAdd);

    Not(in=reset, out=notReset);
    And(a=notReset, b=load, out=loadRes);
    Mux16(a=regAdd, b=in, sel=loadRes, out=regLoad);

    Mux16(a=regLoad, b=false, sel=reset, out=regFinal);

    Register(in=regFinal, load=true, out=reg);
    And16(a=reg, b=reg, out=out);
}
