// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    // if in == 0 then all 0

    Not(in=sel[0], out=notSel);

    DMux(in=in, sel=sel[1], a=tmpa, b=tmpc);
    And(a=tmpa, b=notSel, out=ares);
    And(a=tmpc, b=notSel, out=cres);

    DMux(in=in, sel=sel[1], a=tmpb, b=tmpd);
    And(a=tmpb, b=sel[0], out=bres);
    And(a=tmpd, b=sel[0], out=dres);

    // if in==0 then all outputs are 0
    And(a=ares, b=in, out=a);
    And(a=cres, b=in, out=c);
    And(a=bres, b=in, out=b);
    And(a=dres, b=in, out=d);
}
